<h1>Listing owners</h1>

<table>
  <tr>
  <% for column in Owner.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for owner in @owners %>
  <tr>
  <% for column in Owner.content_columns %>
    <td><%=h owner.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => owner %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => owner %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => owner }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New owner', :action => 'new' %>
